
APP_URL=http://localhost:3334
NODE_ENV=development

# Auth
APP_SECRET=gympoint-bootcamp-2019

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=06c4f8e546525a
MAIL_PASS=4623a6e2ce41f3

# Sentry

SENTRY_DSN=https://ad927ebf3eab485aa1a398745a88635c@sentry.io/1817723
